<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>三年级</title>

    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
<body>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <header id="nav-1" role="banner">
    <div class="container">
      <div class="header-inner">
        <h1>
          <a href="https://tin1us.github.io/liuerban.github.io"><img src="https://i.postimg.cc/VNv4Skjq/th.jpg" alt="HTMLPAGE" itemprop="logo" class="custom-logo"/></a>
        </h1>
        <nav role="navigation">
          <ul>
            <li>
              <a href="https://tin1us.github.io/liuerban.github.io" class="active">首页</a>
            </li>
            <li>
            </li>
            <li>
            </li>
            <li>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <div id="izz1y" class="c1606">
  </div>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <div id="iq9ar" class="c7049">三年级
  </div>
  <div id="i4jaw" class="c15335">三年级上学期期末
  </div>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
  <img src="https://imgmo.com/images/2023/05/20/1a5c4520425b3272ca0c8a83ee44646d.jpg" class="c5796"/>
  <img src="https://imgmo.com/images/2023/05/20/a8f99560c2cd96ff015b417f1034f49f.jpg" class="c5978"/>
  <div id="im743" class="c6324">    时间仿佛洪流，一冲上岸，就把三年级上学期带走了
  </div>
  <div id="iyfum" class="c7189">研学活动
  </div>
  <img src="https://imgmo.com/images/2023/05/20/80622f1bbbe67fb81c4cd63819bd7556.jpg" class="c7300"/>
  <img src="https://imgmo.com/images/2023/05/20/0ee66cdd18b040fdfb6c72a84d365ee0.jpg" class="c7487"/>
  <img src="https://imgmo.com/images/2023/05/20/3857ff8452a48d3c0d9ff30362fc2806.jpg" class="c7665"/>
  <div id="ioiqw" class="c7806">    这次活动第一次让我们明白了要遵守纪律，也告诉了我们要有男子汉大担当！
  </div>
  <div id="inp1o" class="c8059">三年级六·一
  </div>
  <img src="https://imgmo.com/images/2023/05/20/1b6aa54af9939e1124e0524205f55ebe.jpg" class="c8015"/>
  <img src="https://imgmo.com/images/2023/05/20/dfd2a85eb64955aa29f57d18e8b0edf4.jpg" class="c8249"/>
  <img src="https://imgmo.com/images/2023/05/20/afff7d38a52ef4ab41da5929ba7453ab.jpg" class="c8434"/>
  <div id="ic37o" class="c7917">    一年一度的六一儿童节又一次来到我们身边。这次表演，我们准备了更精彩的节目，并且互动性更强，算是一个很大的进步!
  </div>
  <div id="i1b5i" class="c4005">至此，小学三年级结束
  </div>
  <div class="row">
    <div class="cell">
      <a href="https://tin1us.github.io/g2.github.io">                                                                                                  &lt;二年级</a>
    </div>
    <div class="cell">
      <a href="https://tin1us.github.io/g4.github.io">        四年级&gt;</a>
    </div>
  </div>
  <div>
    <section class="footer-1">
      <div class="container">
        <div class="media-container-row align-center">
          <div class="col-12">
            <p class="mbr-text">在此鸣谢：
              <br/>
              <br/>六二班全体师生
              <br/>制作于2023年
            </p>
            <p class="mbr-text">© Copyright 2023 
              <a href="https://tin1us.github.io/liuerban.github.io">201702</a> - All Rights Reserved
            </p>
          </div>
          <link rel="stylesheet" href="tin1us.github.io/liuerban.github.io/css/min.css"/>
          <section class="footer-1">
          </section>
        </div>
      </div>
    </section>
  </div>
  <link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/bootstrap/css/bootstrap.min.css"/>
</body>
  </body>
  <html>
